# This is an email address
USERNAME='<insert username>'

PASSWORD='<insert password>'

# Your hostname, group name, or a comma-delimited list of a mix of them.
DOMAINS='<enter hostname>'

# Examples: 5 m, 5 h, 5 d. Minimum is 5 minutes.
INTERVAL='5m'
